{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnrollmentDB": "Server=localhost;Database=CY_A2Enrollment;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "FromAddress": "joy851026@gmail.com",
    "SmtpPassword": "fjda scca oksg xevp"
  }
}
